<!-- Events -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Events</title>
		
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- Header -->
        <header>
            <!-- Main Navigation -->
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/shop.html">Shop</a></li>
                    <li><a href="/events.html">Club Events</a></li>
                    <li><a href="/blogs.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="#cart">My Cart</a></li>
                </ul>
            </nav>
            <!-- Logo -->
            <div class="wrapper">
                <a href="/"><img class="logo" src="/images/cycleWorld.png" alt="Cycle World Logo" width="316" height="218" /></a>
            </div>
            <!-- Breadcrumbs -->
            <ul class="breadcrumbs">
                <li><a href="/">Home</a></li>
                <li>Events</li>
            </ul>
        </header>
        
        <!-- Event Listings -->
        <main id="events">
           <div class="wrapper">
                <h1>Club Events</h1>
                <article>
                    <p class="date"><em>13</em> May</p>
                    <dl>
                        <dt>by</dt>
                        <dd>Jacob Smith</dd>
                        <dt>Views:</dt>
                        <dd>134</dd>
                        <dt>Comments</dt>
                        <dd>5</dd>
                    </dl>

                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>In egestas ac nisl a porttitor. Aenean ut odio vel ligula vulputate aliquam a ut ipsum. Donec aliquam augue enim, ac luctus nibh euismod imperdiet. Sed non metus consectetur, malesuada enim sed, imperdiet erat. Fusce laoreet vulputate enim a facilisis. In maximus turpis quis neque feugiat, ac hendrerit augue mattis. Nullam consectetur leo in diam consectetur tincidunt...</p>
                    <p><a href="#more">More Info</a></p>
                </article>

                <article>
                    <p class="date"><em>23</em> March</p>
                    <dl>
                        <dt>by</dt>
                        <dd>Jessica Campbell</dd>
                        <dt>Views:</dt>
                        <dd>561</dd>
                        <dt>Comments</dt>
                        <dd>23</dd>
                    </dl>

                    <h2>Duis venenatis, eros sed vehicula ornare</h2>
                    <p>Etiam nisl mi, dapibus at tortor id, semper interdum justo. Donec nulla nunc, ultrices eu finibus in, tempor eget tortor. Nullam mollis nibh neque, sed molestie neque posuere sit amet. Mauris ac augue id mauris condimentum consectetur. Sed porta justo vehicula enim euismod, nec vulputate sapien lobortis. Ut dapibus risus at diam mattis dictum eu eu enim...</p>
                    <p><a href="#more">More Info</a></p>
                </article>

                <article>
                    <p class="date"><em>01</em> January</p>
                    <dl>
                        <dt>by</dt>
                        <dd>Brandy Shoffner</dd>
                        <dt>Views:</dt>
                        <dd>712</dd>
                        <dt>Comments</dt>
                        <dd>18</dd>
                    </dl>

                    <h2>Nullam mollis nibh neque</h2>
                    <p>Cras quis justo sed urna ornare imperdiet non pellentesque risus. Pellentesque ac egestas leo, vitae rutrum enim. Fusce fringilla, quam vitae rhoncus pharetra, libero purus facilisis nibh, eu tincidunt justo mauris at diam...</p>
                    <p><a href="#more">More Info</a></p>
                </article>

                <!-- Pagination -->
                <ul>
                    <li><button>First</button></li>
                    <li><button>1</button></li>
                    <li><button>2</button></li>
                    <li><button>3</button></li>
                    <li><button>Next</button></li>
                </ul>
            </div>
        </main>
	
    
        <!-- Footer -->
        <footer>
           <div class="wrapper">
                <ul>
                    <li><a href=""><strong>Gift Cards</strong></a></li>
                    <li><a href=""><strong>Find A Store</strong></a></li>
                    <li><a href=""><strong>Sign Up For Email</strong></a></li>
                    <li><a href=""><strong>Become A Member</strong></a></li>
                </ul>

                <section id="footHelp">
                    <h2>Get Help</h2>
                    <ul>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Shipping and Delivery</a></li>
                        <li><a href="">Returns</a></li>
                        <li><a href="">Payment Options</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                </section>

                <section id="footNews">
                    <h2>News</h2>
                    <ul>
                        <li><a href=""><strong>About CycleWorld</strong></a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Gearup Culture &amp; Careers</a></li>
                        <li><a href="">Investors</a></li>
                        <li><a href="">Sustainable Innovaction</a></li>
                        <li><a href="https://www.dol.gov/ilab/child-forced-labor/California-Transparency-in-Supply-Chains-Act.htm">CA Supply Chains Act</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                </section>

                <section id="footSocial">
                    <h2>Social</h2>
                    <ul>
                        <li><a href="facebook">Facebook</a></li>
                        <li><a href="twitter">Twitter</a></li>
                        <li><a href="youtube">YouTube</a></li>
                        <li><a href="google+">Google+</a></li>
                        <li><a href="instagram">Instagram</a></li>
                    </ul>
                </section>
                
                <p class="copyright">United States &nbsp; &nbsp; 2017 CycleWorld, Inc. All Rights Reserved</p>

                <ul>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Guides</a></li>
                </ul>
            </div>
        </footer>
        
        <script src="content.js"></script>
        
    </body>
</html>